<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" type="image/png" href="../static/images/favicon2.png">
<meta charset="UTF-8">
 <title> Web-éco-ornement</title>
 <!--<link rel="stylesheet"  href = "../static/css/main.css"> -->
</head>
<body>

<style>
body{
	background:black;
	overflow-x: scroll;
	}
.row{
position: relative;
width: 1000px;
min-height: 100vh;
margin: -10px;
padding: 30px;
background-color: white;
}
.content{
top: 150px;
font-size: 1.2em;
font-weight: normal;
margin-left: 15%;
width: 500px;
}
p{
line-height: 30px;
word-break: normal;
}
label{
padding-top: -10px;
font-size: 14px;
}
.back{
	color: black;
	font-size: 14pt;
	text-decoration: none;
	color: darkmagenta;
	}
.back:hover{
color: black;
}
.espace{
height: 300px;
position: relative;
width: 100%;
}

	@media screen and (max-width: 1000px) and (min-height:1000px){
		.row{
			font-size: 2em;
			}
		}
/*faire un bouton pour continuer la lecture comme un livre sans scroll
.button{
position: absolute;
top: 90vh;
left:90vw;
}
#suite1{
position: absolute;
top: 90vh;
left: 210vw;
}*/
</style>
<section class="row">
  <h1 style="margin-bottom:0px;padding-bottom:0px;">BBB et UNSCII</h1>
  <label>mise en ligne le 02 octobre 2023</label>
  <div class="content"><p ><p>en réalité j'suis tombée sur le forum de 16colo.rs parce que je digguais le site de <em>viznut</em><br>
et qu'il a crée une font basée sur l'unicode qui intégre des caractéres utiles pour faire des objets graphiques a base de texte.</p>
<p>comme ce qui était fait avec l'ascii, il a appelé ca l'unscii.
(<a href="http://viznut.fi/unscii/">http://viznut.fi/unscii/</a>)</p>
<p>J'ai trouvé ca chouette</p>
<p>et puis ca m'a rappelé le travail de <em>Bye Bye Binary</em> et de leur typothéque qui alimente læ "QUNI" læ Queer Unicode Initiative.<br>
j'ai pas encore bien compris comment ca marche, mais ca étend les caractéres utilisables, et permet les ligatures et autres morph et une grande compatibilité par un encodage relativement standardisé.
Ca "campe dans un bloc terrain vague en bordure, et c’est évidement la zone la plus cool" , oui.<br>
(<a href="https://typotheque.genderfluid.space/quni.html">https://typotheque.genderfluid.space/quni.html</a>)</p></p></div>
<a href="/category/notes.html" class="back">Retour aux Notes </a> <br>
<a href="/category/traductions.html" class="back">Retour aux Traductions </a> <br>
 </section>
</body>
</html>