<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
 <title>webmemo</title>
 <!--<link rel="stylesheet"  href = "/static/css/main.css">-->
</head>
<body>
	<style>
	@font-face{
	font-family:'amiamie';
	src: url('../static/typo/Amiamie-RegularRound.woff') format('woff');
	}
	body {
background: #CBBDD9;
padding: 0em 0em 0em 1em;
overflow-x: hidden;
position: relative;
}
*{font-family: 'amiamie';font-size: 14pt;}

</style> 
<h1 class="hello" style="background-color: rgb(194, 193, 90); width: 10vw; margin-bottom: 0px;"> Web-éco-ornement</h1>
 <div class="container">

<style>
body{
	background:#F9FFF4;
	overflow-x: scroll;
	}
.row{
font-family : Verdana, Verdana, Geneva, sans-serif;
margin:auto;

}
.content{
top: 150px;
font-size: 0.9em;
font-weight: normal;
margin-left: 30%;
width: 40vw;
}
p{
line-height: 30px;
word-break: normal;
}
label{
padding-top: -10px;
font-size: 14px;
}
.back{
	color: black;
	font-size: 14pt;
	text-decoration: none;
	color: darkmagenta;
	}
.back:hover{
color: black;
}

	@media screen and (max-width: 1000px) and (min-height:1000px){
		.row{
			font-size: 2em;
			}
		}
/*faire un bouton pour continuer la lecture comme un livre sans scroll
.button{
position: absolute;
top: 90vh;
left:90vw;
}
#suite1{
position: absolute;
top: 90vh;
left: 210vw;
}*/
</style>
<section class="row">
<a href="/" class="back">Retour</a>
  <h1 style="margin-bottom:0px;padding-bottom:0px;"><a href="https://permacomputing.net"> https://permacomputing.net </a></h1>
  <label>mise en ligne le 13 mai 2023</label>
  <div class="content"><p ></p></div>
 <!-- <a href="#suite1" class="button">suite </a>
  <div id="suite1"></div>-->
 </section>
 </div> 
</body>
</html>