<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
 <title>webmemo</title>
 <!--<link rel="stylesheet"  href = "/theme/css/main.css">-->
</head>
<body>
	<style>body {
background-color:#9773B3;
padding: 0em 3em 0em 1em;
overflow: hidden;
}
footer {
font-family: cursive;
color:black;
position: fixed;
text-align : center;
left: 50vw;
bottom: 1px;
}
</style>
 <div class="container">
<style>h1{
	position: relative;
	color : #800080;
	font-family : cursive;
	font-size: 2em;
	text-align: center;
	margin: 20px 0 0 0 ;
}
.article, a{
	padding: 10px;
	font-family : Verdana, Verdana, Geneva, sans-serif;
	font-size : 1em;
	color: black;
	text-align: center;
	display: inline-block;
	}
.corp{
	z-index : 2;}
label{
	font-size: 0.7em;
	}
.info{
	width: 90vw;
	text-decoration-line : overline underline;
	}
</style>
<div class="row">
 <div class="col-md-8">
  <h1>MémoireSelective.center</h1>
  <a href="/page.html" class="info">--------------------------------------------------+infos------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</a>
  <div class="corp">
  
   <div class="article"><a href="/quaternumnet.html">quaternum.net</a>
   <label><br>14 mars 2023</label></div>
  <!-- <p><a class="reference external"... -->
  
   <div class="article"><a href="/alt-text-as-poetrynet.html">alt-text-as-poetry.net</a>
   <label><br>10 mars 2023</label></div>
  <!-- <p><a class="reference external"... -->
  
   <div class="article"><a href="/wilkommen-welcome-bienvenue.html">wilkommen welcome bienvenue</a>
   <label><br>01 mars 2023</label></div>
  <!-- <p>Pour commencer on va dire que je suis deux chemin principaux: le premier de recherche et de definition... -->
 </div>
</div>
 </div> 
<footer>
	<p>2023</p>
</footer>
</body>
</html>