<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" type="image/png" href="../static/images/favicon2.png">
<meta charset="UTF-8">
 <title> Web-éco-ornement</title>
 <!--<link rel="stylesheet"  href = "../static/css/main.css"> -->
</head>
<body>

<style>
body{
	background:black;
	overflow-x: scroll;
	}
.row{
position: relative;
width: 1000px;
min-height: 100vh;
margin: -10px;
padding: 30px;
background-color: white;
}
.content{
top: 150px;
font-size: 1em;
font-weight: normal;
margin-left: 15%;
width: 500px;
}
p{
line-height: 30px;
word-break: normal;
}
label{
padding-top: -10px;
font-size: 14px;
}
.back{
	color: black;
	font-size: 14pt;
	text-decoration: none;
	color: darkmagenta;
	}
.back:hover{
color: black;
}
.espace{
height: 300px;
position: relative;
width: 100%;
}

	@media screen and (max-width: 1000px) and (min-height:1000px){
		.row{
			font-size: 2em;
			}
		}
/*faire un bouton pour continuer la lecture comme un livre sans scroll
.button{
position: absolute;
top: 90vh;
left:90vw;
}
#suite1{
position: absolute;
top: 90vh;
left: 210vw;
}*/
</style>
<section class="row">
<a href="/" class="back">Retour</a>
  <h1 style="margin-bottom:0px;padding-bottom:0px;">L'ASCII Art</h1>
  <label>mise en ligne le 02 octobre 2023</label>
  <div class="content"><p ><p>En continuant dans cette idée du texte comme élément ornemental, on revient rapidement à l'ASCII Art<br>
point de départ d'une certaine création graphique sur internet, à une époque où les machines avaient une tout autre puissance, et ou on utilisait plus réguliérement le texte pour former des images.</p>
<p>Un peu par hasard je suis tombée sur le site de <em>16colo.rs</em> qui recense certains de ces travaux les diffuses en collections, pas tout bien compris,
en tout cas il y a des artistes qui continuent cette discipline.<br>
Notamment quelqu'un nommé·e <em>Kurogao</em> qui m'a flashé. Ascii-émoji, vies douces. Ielle m'a follow back j'suis hypée.<br>
(<a href="https://16colo.rs/artist/kurogao">https://16colo.rs/artist/kurogao</a>)</p></p></div>
 <!-- <a href="#suite1" class="button">suite </a>
  <div id="suite1"></div>-->
 </section>
</body>
</html>