<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
 <title>webmemo</title>
 <!--<link rel="stylesheet"  href = "/static/css/main.css">-->
</head>
<body>
	<style>
	@font-face{
	font-family:'amiamie';
	src: url('../static/typo/Amiamie-RegularRound.woff') format('woff');
	}
	body {
background: #CBBDD9;
padding: 0em 0em 0em 1em;
overflow-x: hidden;
position: relative;
}
*{font-family: 'amiamie';font-size: 14pt;}

</style> 
 <div class="container">

<style>
body{
	background:#D0C6D8;
	overflow: scroll;
	}
.row{
font-family : Verdana, Verdana, Geneva, sans-serif;}
p{
top: 150px;
max-width: 70vw;
font-size: 0.9em;
}
.back{
	color: black;
	font-size: 12pt;
	font-family: cursive;
	}

	@media screen and (max-width: 1000px) and (min-height:1000px){
		.row{
			font-size: 2em;
			}
		}
</style>
<section class="row">
<a href="/" class="back">Retour</a>
  <h1>le poids le prix</h1>
  <label>mise en ligne le 01 mars 2023</label><p>
  <p>Apprécier les poids des ornements quand ils sont en dehors de ceux du marché financier. C'est une réalite qui va un peu contre la logique de la production. Plus un produit a mis du temps a être fabriqué, plus ses composants ont de la valeur, si il est manufacturé, sont des caractéristiques qui font repère pour définir son prix.</p>
<p>L'année dernière une collègue a fait son travail de master a l'esadse autour de la recherche du prix . Questionner mathilde sur l'ornement et le marche de la production artistique.</p>
<p>Le ricard est pas bien charge selon yann fromentoux.</p></p>
 </section>
 </div> 
</body>
</html>