<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" type="image/png" href="../static/images/favicon2.png">
<meta charset="UTF-8">
 <title> Web-éco-ornement</title>
 <!--<link rel="stylesheet"  href = "../static/css/main.css"> -->
</head>
<body>

<style>
body{
	background:black;
	overflow-x: scroll;
	}
.row{
position: relative;
width: 1000px;
min-height: 100vh;
margin: -10px;
padding: 30px;
background-color: white;
}
.content{
top: 150px;
font-size: 1em;
font-weight: normal;
margin-left: 15%;
width: 500px;
}
p{
line-height: 30px;
word-break: normal;
}
label{
padding-top: -10px;
font-size: 14px;
}
.back{
	color: black;
	font-size: 14pt;
	text-decoration: none;
	color: darkmagenta;
	}
.back:hover{
color: black;
}
.espace{
height: 300px;
position: relative;
width: 100%;
}

	@media screen and (max-width: 1000px) and (min-height:1000px){
		.row{
			font-size: 2em;
			}
		}
/*faire un bouton pour continuer la lecture comme un livre sans scroll
.button{
position: absolute;
top: 90vh;
left:90vw;
}
#suite1{
position: absolute;
top: 90vh;
left: 210vw;
}*/
</style>
<section class="row">
<a href="/" class="back">Retour</a>
  <h1 style="margin-bottom:0px;padding-bottom:0px;">Les Glyphs De ComicsSansMs</h1>
  <label>mise en ligne le 01 octobre 2023</label>
  <div class="content"><p ><p>Quand je me demande quelles formes peuvent orner sans être des images ou des gifs, je reviens souvent aux glyphes (<a href="https://glyphy.io/">https://glyphy.io/</a>)
l'autre jour en faisant des flyers pour les portes ouvertes du labo numérique de mon école je suis tombé sur des symboles étonnants 
dans les caractéres disponibles pour le comic sans ms</p>
<p>Whaam! New Pow </p>
<p>entre autre </p>
<p>style bd pas mal fait main assez fun.</p>
<p>je les ai utilisés pour en faire un motif puis j'ai gardé cette trouvaille en moi. C'est resté vivace.</p>
<p>Aujourd'hui je les recherche et ne les trouve plus sauf sur une image de google.
Si quelqu'un a les tables de glyphes de Comics sans ms avec ces fameux symboles alternatifs je suis preneuse.</p></p></div>
 <!-- <a href="#suite1" class="button">suite </a>
  <div id="suite1"></div>-->
 </section>
</body>
</html>