<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
 <title>webmemo</title>
 <!--<link rel="stylesheet"  href = "/static/css/main.css">-->
</head>
<body>
	<style>
	@font-face{
	font-family:'amiamie';
	src: url('../static/typo/Amiamie-RegularRound.woff') format('woff');
	}
	body {
background: #CBBDD9;
padding: 0em 0em 0em 1em;
overflow-x: hidden;
position: relative;
}
*{font-family: 'amiamie';font-size: 14pt;}

</style> 
<h1 class="hello" style="background-color: rgb(194, 193, 90); width: 10vw; margin-bottom: 0px;"> Web-éco-ornement</h1>
 <div class="container">

<style>
body{
	background:#F9FFF4;
	overflow-x: scroll;
	}
.row{
font-family : Verdana, Verdana, Geneva, sans-serif;
margin:auto;

}
.content{
top: 150px;
font-size: 0.9em;
font-weight: normal;
margin-left: 30%;
width: 40vw;
}
p{
line-height: 30px;
word-break: normal;
}
label{
padding-top: -10px;
font-size: 14px;
}
.back{
	color: black;
	font-size: 14pt;
	text-decoration: none;
	color: darkmagenta;
	}
.back:hover{
color: black;
}

	@media screen and (max-width: 1000px) and (min-height:1000px){
		.row{
			font-size: 2em;
			}
		}
/*faire un bouton pour continuer la lecture comme un livre sans scroll
.button{
position: absolute;
top: 90vh;
left:90vw;
}
#suite1{
position: absolute;
top: 90vh;
left: 210vw;
}*/
</style>
<section class="row">
<a href="/" class="back">Retour</a>
  <h1 style="margin-bottom:0px;padding-bottom:0px;">LUXE COMMUNAL</h1>
  <label>mise en ligne le 04 avril 2023</label>
  <div class="content"><p ><p>Le Luxe communal est une expression qui regroupe deux mots rarement associés.</p>
<p>Le Luxe qui a pour définition: 
<em>"Pratique sociale caractérisée par des dépenses somptuaires, la recherche de commodités coûteuses ou de biens raffinés et superflus, souvent par goût du faste ou désir d'ostentation."</em>
mais aussi
<em>"Qui ne répond pas à un besoin de première nécessité."</em>
et encore
<em>"Ce qui est en excédent."</em>
(sources CNRTL)</p>
<p>et le Communal : </p>
<p><em>"Qui appartient à la commune; qui concerne la ou les communes."</em>
ainsi que 
<em>"Ensemble de biens appartenant en commun aux habitants d'une commune"</em></p>
<p>Dans le language courant le luxe se réfère a des biens seulement accessible par a une minorité économique; il est associé a la richesse, au travail artisanal, a la rareté.
L'associer au mot communal c'est le détacher la notion de richesse economique et de l'exclusivité. </p></p></div>
 <!-- <a href="#suite1" class="button">suite </a>
  <div id="suite1"></div>-->
 </section>
 </div> 
</body>
</html>