<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" type="image/png" href="../static/images/favicon2.png">
<meta charset="UTF-8">
 <title> Web-éco-ornement</title>
 <!--<link rel="stylesheet"  href = "../static/css/main.css"> -->
</head>
<body>

<style>
body{
	background:black;
	overflow-x: scroll;
	}
.row{
position: relative;
width: 1000px;
min-height: 100vh;
margin: -10px;
padding: 30px;
background-color: white;
}
.content{
top: 150px;
font-size: 1em;
font-weight: normal;
margin-left: 15%;
width: 500px;
}
p{
line-height: 30px;
word-break: normal;
}
label{
padding-top: -10px;
font-size: 14px;
}
.back{
	color: black;
	font-size: 14pt;
	text-decoration: none;
	color: darkmagenta;
	}
.back:hover{
color: black;
}
.espace{
height: 300px;
position: relative;
width: 100%;
}

	@media screen and (max-width: 1000px) and (min-height:1000px){
		.row{
			font-size: 2em;
			}
		}
/*faire un bouton pour continuer la lecture comme un livre sans scroll
.button{
position: absolute;
top: 90vh;
left:90vw;
}
#suite1{
position: absolute;
top: 90vh;
left: 210vw;
}*/
</style>
<section class="row">
<a href="/" class="back">Retour</a>
  <h1 style="margin-bottom:0px;padding-bottom:0px;">"My website is a shifting house next to a river of knowledge" (pt2)</h1>
  <label>mise en ligne le 12 mai 2023</label>
  <div class="content"><p ><p>UN SITE INTERNET COMME UN PIECE</p>
<p>Dans une période de sur-information, un piéce est réconfortant car elle est finie, souvent avec un but assez particulier.</p>
<p>Simultanément, une piéce peut être flexible: vous pouvez changer son contenu ou même y inclure temporairement une autre fonction, selon les occasions. Vous pouvez également dans une juxtaposition spatiale, ou créer une entrée vers les piéces d'à coté par des connections. </p>
<p>Dans les premiers jours de The Creative Independant (TCI), nous pensions parfois au site de TCI comme une maison proche d'une riviére. Nous considérions les interviews comme l'eau qui fluctue, comme si elles était pour notre maison nutriments et source de vie. Nous prendrions et buverions de cette eau tout les jours. Mais parfois, en fonction de la composition des nutriments, l'eau changerai notre maison. Nous nous reveillerions pour voir une nouvelle porte la on se tenait autrefois un tableau. Le savoir deviendrai l'architecte.</p>
<p>Comme toute métaphore, ce n'est pas parfait. Pour le meilleur ou pour le pire, c'est plus compliqué de supprimer un batiment qu'un site internet.</p></p></div>
 <!-- <a href="#suite1" class="button">suite </a>
  <div id="suite1"></div>-->
 </section>
</body>
</html>