<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
 <title>webmemo</title>
 <!--<link rel="stylesheet"  href = "/static/css/main.css">-->
</head>
<body>
	<style>
	@font-face{
	font-family:'amiamie';
	src: url('../static/typo/Amiamie-RegularRound.woff') format('woff');
	}
	body {
background: #ECECEA;
}
*{font-family: 'amiamie';font-size: 14pt;}

</style> 
<h1 class="hello" style="background-color: rgb(194, 193, 90); width: 10vw; margin-bottom: 0px;"> Web-éco-ornement</h1>
 <div class="container">

<style>
body{
	background:#F9FFF4;
	overflow-x: scroll;
	}
.row{
font-family : Verdana, Verdana, Geneva, sans-serif;
margin:auto;

}
.content{
top: 150px;
font-size: 0.9em;
font-weight: normal;
margin-left: 10%;
width: 500px;
}
p{
line-height: 30px;
word-break: normal;
}
label{
padding-top: -10px;
font-size: 14px;
}
.back{
	color: black;
	font-size: 14pt;
	text-decoration: none;
	color: darkmagenta;
	}
.back:hover{
color: black;
}
.espace{
height: 300px;
position: relative;
width: 100%;
}

	@media screen and (max-width: 1000px) and (min-height:1000px){
		.row{
			font-size: 2em;
			}
		}
/*faire un bouton pour continuer la lecture comme un livre sans scroll
.button{
position: absolute;
top: 90vh;
left:90vw;
}
#suite1{
position: absolute;
top: 90vh;
left: 210vw;
}*/
</style>
<section class="row">
<a href="/" class="back">Retour</a>
  <h1 style="margin-bottom:0px;padding-bottom:0px;">Permacomputing, traduction de la définition de permacomputing</h1>
  <label>mise en ligne le 20 mai 2023</label>
  <div class="content"><p ><p><a href="https://permacomputing.net/permacomputing/">https://permacomputing.net/permacomputing/</a></p>
<p>Le "Permacomputing" est une approche plus durable des ordinateur et des technologies en reseaux inspiré par la permaculture. </p>
<p>En des temps où l'informatique est le parfait exemple de l'exploitation industrielles et de la création de déchets, le permacomputing encourage une approche plus viable sur le long terme, en maximisant la durée de vie des composants electroniques, en diminuant l'energie necessaire et en se concentrant sur les ressources informatiques deja existante. Permacomputing pose la question de si c'est possible de repenser l'informatique de la même facon que la permaculture repense l'agriculture. La Permaculture est une science et une pratique visant a créer un écosystéme "naturel" semi-permanent  ? autonome ?
La resilience d'un tel éco-systéme est égal à sa diversitée et a son inconnectivitée. Le design Permacuturel est un systéme qui assemble des éléments conceptuels, matériels et startégiques afin de créer un ensemble qui fonctionnes pour le bénéfice de toutes les formes de vies. Il cherche a fournir un espace viable et sûr pour les élèments vivant sur terre. </p>
<p>En premier lieux il peut sembler étrange de relier permaculture et informatique. En effet, une technologie extractrice qui dépend de ressources aux quantitées limitées et qui produisent beaucoup de déchets peut difficilement être permanente. Donc, en faisant ce lien, ce que que nous nous demandons sincérement c'est est ce qu'il existe une place pour l'informatique et les technologies des réseaux dans un monde où les humains contribuent au bien-être de la biosphére plutôt qu'à sa destruction. Et si c'est possible, comment ?</p>
<p>Le "Permacomputing" veut imaginer cette possibilité et s'en rapprocher. C'est à la fois utopique et pratique. Nous voulons trouver comment nous pouvons mettre en place de bonnes relations avec la Terre en apprenant des écosystémes pour faire levier et recentrer les technologies et pratiques existantes. Une réduction radicale du gaspillage en est un aspect fondamental: augmenter la durée de vie, dimminuer les besoins d'énergie. Et ce n'est pas que a propos de problémes techniques a résoudre c'est aussi les mentalités qui doivent operer un changement radical. La lisibilité est une esthétique, virtuel ne veut pas dire immateriel et faire des choses avec moins n'est pas un retour vers le passé. Nous cherchons a savoir a quoi une vie avec le "permacomputing" pourrait ressembler, et quelle sorte d'évolution dans la culture esthetique et informatique cela pourrait amener. </p></p></div>
 <!-- <a href="#suite1" class="button">suite </a>
  <div id="suite1"></div>-->
 </section>
 </div> 
</body>
</html>