<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" type="image/png" href="../static/images/favicon2.png">
<meta charset="UTF-8">
 <title> Web-éco-ornement</title>
 <!--<link rel="stylesheet"  href = "/static/css/main.css">-->
</head>
<body>
	<style>
	@font-face{
	font-family:'amiamie';
	src: url('../static/typo/Amiamie-RegularRound.woff') format('woff');
	}
	body {
background: #ECECEA;
}
*{font-family: 'amiamie';font-size: 14pt;}

</style> 
<h1 class="hello" style="background-color: rgb(194, 193, 90); width: 10vw; margin-bottom: 0px;"> Web-éco-ornement</h1>
 <div class="container">

<style>
body{
	background:#F9FFF4;
	overflow-x: scroll;
	}
.row{
font-family : Verdana, Verdana, Geneva, sans-serif;
margin:auto;

}
.content{
top: 150px;
font-size: 0.9em;
font-weight: normal;
margin-left: 10%;
width: 500px;
}
p{
line-height: 30px;
word-break: normal;
}
label{
padding-top: -10px;
font-size: 14px;
}
.back{
	color: black;
	font-size: 14pt;
	text-decoration: none;
	color: darkmagenta;
	}
.back:hover{
color: black;
}
.espace{
height: 300px;
position: relative;
width: 100%;
}

	@media screen and (max-width: 1000px) and (min-height:1000px){
		.row{
			font-size: 2em;
			}
		}
/*faire un bouton pour continuer la lecture comme un livre sans scroll
.button{
position: absolute;
top: 90vh;
left:90vw;
}
#suite1{
position: absolute;
top: 90vh;
left: 210vw;
}*/
</style>
<section class="row">
<a href="/" class="back">Retour</a>
  <h1 style="margin-bottom:0px;padding-bottom:0px;">QUATERNUM</h1>
  <label>mise en ligne le 14 mars 2023</label>
  <div class="content"><p ><p>Cette page consiste en un fond bleu nuit tendant sur le gris une colonne dont le texte en gris clair est aligné sur la gauche décalé d'environ 50 pixels; sans images.</p>
<p>La colonne de texte comporte :
"quaternum.net" l'adresse du site souligné, surement un lien vers la page d'accueil;
Le mot "Menu", un lien également;
la date;
le titre de l'article en gras et dans une taille plus grande;
puis son corps où à la fin figure un bout de code CSS dans un objet au bord arrondis dans lequel les couleurs sont inversées, fond gris clair texte de la couleur du fond du reste de la page;
le mot "Réagir" souligné, un lien;
sur la même ligne : "CC BY-SA" (la licence) "- Antoine" (souligné, l'auteur et un lien) "- now" (souligné en italique, un lien) "- S'abonner au site" (souligné et surement un lien vers un flux RSS).</p>
<p>Le bord haut droit de la colonne aligné avec la premiére ligne contient un symbole, un cercle séparé verticalement en les deux couleurs du site; cliquer dessus permet d'inverser toutes les couleurs de la page : fond clair texte foncé objet foncé texte clair.</p>
<p>La seule typographie utilisée se nomme "Tabular", c'est une variation entre une typographie machine et une ordinateur. </p>
<p>Par la simplicité de sa construction l'ensemble réagis sans changement a la réduction de l'espace de visionnage. </p>
<p><a href="https://www.quaternum.net/2021/08/03/refonte-10-lignes-de-css/">https://www.quaternum.net/2021/08/03/refonte-10-lignes-de-css/</a></p></p></div>
 <!-- <a href="#suite1" class="button">suite </a>
  <div id="suite1"></div>-->
 </section>
 </div> 
</body>
</html>