<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" type="image/png" href="../static/images/favicon2.png">
<meta charset="UTF-8">
 <title> Web-éco-ornement</title>
 <!--<link rel="stylesheet"  href = "../static/css/main.css"> -->
</head>
<body>

<style>
body{
	background:black;
	overflow-x: scroll;
	}
.row{
position: relative;
width: 1000px;
min-height: 100vh;
margin: -10px;
padding: 30px;
background-color: white;
}
.content{
top: 150px;
font-size: 1.2em;
font-weight: normal;
margin-left: 15%;
width: 500px;
}
p{
line-height: 30px;
word-break: normal;
}
label{
padding-top: -10px;
font-size: 14px;
}
.back{
	color: black;
	font-size: 14pt;
	text-decoration: none;
	color: darkmagenta;
	}
.back:hover{
color: black;
}
.espace{
height: 300px;
position: relative;
width: 100%;
}

	@media screen and (max-width: 1000px) and (min-height:1000px){
		.row{
			font-size: 2em;
			}
		}
/*faire un bouton pour continuer la lecture comme un livre sans scroll
.button{
position: absolute;
top: 90vh;
left:90vw;
}
#suite1{
position: absolute;
top: 90vh;
left: 210vw;
}*/
</style>
<section class="row">
  <h1 style="margin-bottom:0px;padding-bottom:0px;">Vernaculaire à Firminy</h1>
  <label>mise en ligne le 08 octobre 2023</label>
  <div class="content"><p ><p>Saint Etienne est une ville d'histoire de design, il y a des musées spécialisés et des fonds importants.
En 2020 on a été invité·es a travailler au sein de l'exposition "Déjà-Vu. Le Design dans notre quotidien".
Là bas au milieu des mobiliers de design industriel, étaient exposées des photographies d'intérieurs des unitées d'habitations du Corbusier à Firminy.
Prises par Jean-Louis Schoellkopf vers la fin des années 80, début 90, la composition est la même pour chacunes et sont présentés les différents salon et les habitant·es de ces espaces. 
Les unitées d'habitations du corbusier sont des espaces habitables régis par des normes et des mesures strictes, le nombre de matiére et de couleur y sont limitées, l'idéologie de l'architecte est moderniste. 
( Dans la lignée d'"ornaments and crimes" d'Adolf Loos. )</p>
<p>Dans ces images le vernaculaire fleuri en parralléle des cadres strictes de la photographie et de l'architecture. 
Je crois que c'est ca qui m'a marqué, la possibilité qu'a l'ornement de pousser même dans un environnement qui lui est trés hostile.</p></p></div>
<a href="/category/notes.html" class="back">Retour aux Notes </a> <br>
<a href="/category/traductions.html" class="back">Retour aux Traductions </a> <br>
 </section>
</body>
</html>