Title: Les Glyphs De ComicsSansMs
Date: 2023-10-1 
Category: Notes
Author: yHel0
Summary: Quand je me demande quelles formes peuvent orner sans être des images ou des gifs, je reviens souvent aux glyphes


Quand je me demande quelles formes peuvent orner sans être des images ou des gifs, je reviens souvent aux glyphes (<https://glyphy.io/>)
l'autre jour en faisant des flyers pour les portes ouvertes du labo numérique de mon école je suis tombé sur des symboles étonnants 
dans les caractéres disponibles pour le comic sans ms

Whaam! New Pow 

entre autre 

style bd pas mal fait main assez fun.

je les ai utilisés pour en faire un motif puis j'ai gardé cette trouvaille en moi. C'est resté vivace.

Aujourd'hui je les recherche et ne les trouve plus sauf sur une image de google.
Si quelqu'un a les tables de glyphes de Comics sans ms avec ces fameux symboles alternatifs je suis preneuse.







