<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
 <title>webmemo</title>
 <!--<link rel="stylesheet"  href = "/static/css/main.css">-->
</head>
<body>
	<style>
	@font-face{
	font-family:'amiamie';
	src: url('../static/typo/Amiamie-RegularRound.woff') format('woff');
	}
	body {
background: #CBBDD9;
padding: 0em 0em 0em 1em;
overflow-x: hidden;
position: relative;
}
*{font-family: 'amiamie';font-size: 14pt;}

</style> 
 <div class="container">
<style>
.bodddy{
z-index: 2;
		}
.corps{
width: 95%;
position: relative;
display: flex;
flex-direction: row;
justify-content: space-between;
margin: auto;
}
.outro{
z-index: 3;
position: relative;
font-size: 12pt;
display: flex;
left: -20px;
background:#CBBDD9;
padding: 10px;
margin: auto;
width: 100vw;
	}
.nom, .date{
position: fixed;
 font-size: 1.5em;
 color:darkmagenta;
 font-family: cursive;
 }
.nom{
 top: 90vh;
 left:30vw;
 }
.date{
 top: 30%;
 left:90vw;
 }
 a:hover{
 color: black;}
 a{
 color: darkmagenta;
 text-decoration: none;
 }
 .navv{
 border-bottom: solid black 2px;
 }
li{
 color: black;
 }
ul:hover{color: darkmagenta;}
.listeliste{
width: 95%;
margin: auto;
padding-top: 20px;
overflow: scroll;
}
/*
.dessus{
transition: opacity, z-index, 3s linear 1s;
	}
.dessus:visited{
opacity: 0;
z-index: 0;
}
*/
	
@media screen and (max-width: 1000px) and (min-height:1000px){
	.article, a{
		width: 100%;
		font-size: 2em;
		text-align: left;
		display: inline-block;
	}
header	h1{
	font-size: 10em;
	width : 100vw;
	right: 10px;
	margin: 100px;
	}
	label{
		font-size: 1.3em;
		margin-top : -10px;
		}
	}
</style>
<!--<a href="#" class="dessus" style="font-size: 30em; position:absolute; color:yellow; z-index: 10;">****  *<br>***<br>    ***  </a>-->
<div class="bodddy">
<h2 class="date">2023</h2>
<div class="corps">

 <div class="navv">

<nav>
<style>li:hover{color:darkmagenta;}</style>
    <ul class="categories" style="padding:0;">
        <li style="list-style: none; color:black;">
            <a href="/category/a-lire-au-debut.html" style="font-size: 14pt; text-decoration:none;"><span style="color:#ff8400;font-size: 18pt;">➫ </span>A lire au début! (*1*)</a>
        </li>

        <li style="list-style: none; color:black;">
            <a href="/category/definitions.html" style="font-size: 14pt; text-decoration:none;"><span style="color:#ff8400;font-size: 18pt;">➫ </span>Définitions (*1*)</a>
        </li>

        <li style="list-style: none; color:black;">
            <a href="/category/descriptions-de-sites-web.html" style="font-size: 14pt; text-decoration:none;"><span style="color:#ff8400;font-size: 18pt;">➫ </span>Descriptions de sites web (*2*)</a>
        </li>

        <li style="list-style: none; color:black;">
            <a href="/category/notes-autonomes.html" style="font-size: 14pt; text-decoration:none;"><span style="color:#ff8400;font-size: 18pt;">➫ </span>Notes autonomes (*1*)</a>
        </li>

        <li style="list-style: none; color:black;">
            <a href="/category/traduction.html" style="font-size: 14pt; text-decoration:none;"><span style="color:#ff8400;font-size: 18pt;">➫ </span>Traduction (*2*)</a>
        </li>

      </ul>
</nav> </div>
 </div>
 <div class="listeliste">
<style>.extrait-liste> *{flex-basis: 20%; flex-grow:0; flex-shrink: 0;}
.extrait-liste> p{flex-basis: ;}</style>

<div class="extrait-liste" style="display:flex; flex-wrap: row wrap;">
	
<div class="summary" style="flex-direction: column; margin: 0 10px 0 10px;">
<h2 class="list-element-title" style="font-size: 1.3em; margin: 0px;">
	<a href='/luxe-communal.html' class="titles" style="margin: 0px;"><span style="color:#ff8400; font-size:16pt;">➬  </span>LUXE COMMUNAL</a>
</h2>
<p>Le Luxe communal est une expression qui regroupe deux mots rarement associés ...</p>
</div>
</div>
</div>

</div>
<p class="outro">
Ceci est un site statique qui contient la matiére d'un mémoire de master numérique à l'école d'Art et de Design de Saint Etienne.<br>
 Les articles portent sur les liens entre conceptions radicales et esthétiques décoratives. Ce site est généré grâce a Pelican et hébergé sur Render.
 ++ yhl.
</p>
 </div> 
</body>
</html>