<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
 <title>webmemo</title>
 <!--<link rel="stylesheet"  href = "/static/css/main.css">-->
</head>
<body>
	<style>body {
background: #CBBDD9;
padding: 0em 3em 0em 1em;
overflow-x: hidden;
}
</style>
 <div class="container">
<style>
.corps{
width: 95%;
position: fixed;
display: flex;
flex-direction: row;
justify-content: space-between;
margin: auto;
}
.intro{
	max-width: 40vw;
	}
.nom, .date{
position: fixed;
 font-size: 1.5em;
 color:darkmagenta;
 font-family: cursive;
 }
.nom{
 top: 90vh;
 left:30vw;
 }
.date{
 top: 2px;
 left:90vw;
 }
 a:hover{
 color: black;}
 a{
 color: darkmagenta;
 }



@media screen and (max-width: 1000px) and (min-height:1000px){
	.article, a{
		width: 100%;
		font-size: 2em;
		text-align: left;
		display: inline-block;
	}
header	h1{
	font-size: 10em;
	width : 100vw;
	right: 10px;
	margin: 100px;
	}
	label{
		font-size: 1.3em;
		margin-top : -10px;
		}
	}
</style>
<header>
<h1 class="nom"> <a href="/">MémoireSelective.center</a></h1> 
<h2 class="date">2023</h2>
</header>
<div class="corps">
 <p class="intro">
 <span style="color:red;">=></span>Vous êtes actuellement sur un site statique qui contient ma recherche de mémoire en master numérique à l'école d'Art et de Design de Saint Etienne.<br>
 Les articles portent sur les liens entre conceptions radicales et esthétiques décoratives.<br> Ce site est généré grâce a Pelican et hébergé sur Render.<br>
 ++ yhel0.
</p>
 <div class="navv">

<nav>
    <ul class="categories"><h1 style="font-size: 1.2em;">CATÉGORIES</h1>
        <li style="list-style: none;">
            <a href="/category/a-lire-au-debut.html" style="font-size: 1.2em; color:black; text-decoration:none;"><span style="color:magenta;">=></span>A lire au début ! (*1*)</a>
        </li>
        <li style="list-style: none;">
            <a href="/category/definitions.html" style="font-size: 1.2em; color:black; text-decoration:none;"><span style="color:magenta;">=></span>Définitions (*1*)</a>
        </li>
        <li style="list-style: none;">
            <a href="/category/descriptions-de-sites-web.html" style="font-size: 1.2em; color:black; text-decoration:none;"><span style="color:magenta;">=></span>Descriptions de sites web (*2*)</a>
        </li>
        
</nav> </div>
 </div>
<div class="extrait-liste" style="display:flex; flex-direction:column; top: 25vh; position: relative;">
	

<h1 style="font-size: 1.6em; margin: 0px;">Descriptions de sites web</h1>

<h2 class="list-element-title" style="font-size: 1.3em; margin: 0px;">
	<a href='/quaternum.html' class="titles" style="margin: 0px;">QUATERNUM</a>
</h2>
<p style=" margin: 0px; font-size: 0.4em;"><p>Cette page consiste en un fond bleu nuit tendant sur le gris ...</p></p>

<h2 class="list-element-title" style="font-size: 1.3em; margin: 0px;">
	<a href='/alt-text-as-poetry.html' class="titles" style="margin: 0px;">ALT TEXT AS POETRY</a>
</h2>
<p style=" margin: 0px; font-size: 0.4em;"><p>Une page web est aussi une image par son graphisme ...</p></p>
</div>


 </div> 
</body>
</html>