<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
 <title>webmemo</title>
 <!--<link rel="stylesheet"  href = "/static/css/main.css">-->
</head>
<body>
	<style>
	@font-face{
	font-family:'amiamie';
	src: url('../static/typo/Amiamie-RegularRound.woff') format('woff');
	}
	body {
background: #CBBDD9;
padding: 0em 0em 0em 1em;
overflow-x: hidden;
position: relative;
}
*{font-family: 'amiamie';font-size: 14pt;}

</style> 
<h1 class="hello" style="background-color: rgb(194, 193, 90); width: 10vw; margin-bottom: 0px;"> Web-éco-ornement</h1>
 <div class="container">
<style>
.bodddy{
z-index: 2;
min-height: 100vh;
width: 60vw;
		}
.corps{
width: 95%;
position: relative;
display: flex;
flex-direction: row;
justify-content: space-between;
padding-top: 0px;
}
.outro{
z-index: 3;
position: relative;
font-size: 12pt;
padding: 0  0  0 2.5%;
background:#CBBDD9;
width: 100vw;
text-align: center;
margin-left: -50px;
	}
.nom, .date{
position: fixed;
 font-size: 1.5em;
 color:darkmagenta;
 font-family: cursive;
 }
.nom{
 top: 90vh;
 left:30vw;
 }
.date{
 top: 30%;
 left:90vw;
 }
 a:hover{
 color: black;}
 a{
 color: darkmagenta;
 text-decoration: none;
 }
li{
 color: black;
 }
ul:hover{color: darkmagenta;}
.listeliste{
width: 95%;
margin: auto;
padding-top: 20px;
overflow: scroll;
}
/*
.dessus{
transition: opacity, z-index, 3s linear 1s;
	}
.dessus:visited{
opacity: 0;
z-index: 0;
}
*/
	
@media screen and (max-width: 1000px) and (min-height:1000px){
	.article, a{
		width: 100%;
		font-size: 2em;
		text-align: left;
		display: inline-block;
	}
header	h1{
	font-size: 10em;
	width : 100vw;
	right: 10px;
	margin: 100px;
	}
	label{
		font-size: 1.3em;
		margin-top : -10px;
		}
	}
</style>
<div class="bodddy">
<h2 class="date">2023</h2>
<div class="corps">
 <div class="navv">

<nav>
<style>.navigation{display: flex; flex-direction: row;}</style>


        <div class="navigation">
            <a href="/category/descriptions-de-sites-web.html" style="font-size: 14pt; text-decoration:none; padding-right: 50px; margin-top: 10px;"><span style="color:red;font-size: 8pt;">♦    </span>Descriptions de sites web ≺2⊱</a>
            <a href="/category/ressources.html" style="font-size: 14pt; text-decoration:none; padding-right: 50px; margin-top: 10px;"><span style="color:red;font-size: 8pt;">♦    </span>Ressources ≺1⊱</a>
            <a href="/category/traduction.html" style="font-size: 14pt; text-decoration:none; padding-right: 50px; margin-top: 10px;"><span style="color:red;font-size: 8pt;">♦    </span>Traduction ≺4⊱</a>
        </div>



</nav> </div>
 </div>
 <div class="listeliste">
<style>.extrait-liste> *{flex-basis: 25%; flex-grow:0; flex-shrink: 0;}
.extrait-liste> p{flex-basis: ;}</style>

<div class="extrait-liste" style="display:flex; flex-wrap:wrap;">
	
<div class="summary" style="flex-direction: column; margin: 60px 10px 0 10px;">
<h2 class="list-element-title" style="font-size: 1.3em; margin: 0px;">
	<a href='/situer-le-numerique-par-gauthier-roussilhe.html' class="titles" style="margin: 0px;"><span style="color:#ff8400; font-size:16pt;">♦    </span><a href="https://designcommun.fr/cahiers/situer-le-numerique/">"Situer le numérique" par Gauthier Roussilhe</a></a>
</h2>

</div>
</div>
</div>
</div>
<div class="nav-ressources">
<details>
<summary>Liens</summary>
<a href="https://alt-text-as-poetry.net/"> AltTextAsPoetry </a>
<a href="https://html.energy/index.html"> HTML-ENERGY</a>
<a href="https://solar.lowtechmagazine.com/fr/2018/09/how-to-build-a-low-tech-website/"> LOW←TECH MAGAZINE / Low-tech website </a>
<a href="https://permacomputing.net"> https://permacomputing.net </a>

</details></div>

<footer>
<p class="outro">
 Les articles portent sur les liens entre conceptions radicales et esthétiques décoratives.
 Ceci est un site statique / mémoire de master Création Numérique (Ecole d'Art et de Design de Saint Etienne)/<br> généré grâce a Pelican et hébergé sur Render / Typographie utilisée <a href="https://typotheque.genderfluid.space/amiamie-rounded.html" style=" font-size : 12pt;"> Amiamie Round  par Mirat Masson</a> .
 ++ yhl.
</p>
</footer> </div> 
</body>
</html>