{% extends "base.html" %}

{% block title %}{{ SITENAME }}{% endblock %}

{% block content %}
<style>
 header h1{
 font-size: 1.5em;
 color:darkmagenta;
 text-align: center;
 font-family: cursive;
   margin: 0px;
 }
 header p{
 position: relative;
   font-size: 1em;
   margin-left: -200px; 

 }
.article, a{
	padding: 10px;
	font-family : Verdana, Verdana, Geneva, sans-serif;
	font-size : 1em;
	color: black;
	text-align: center;
	display: inline-block;
	border: solid black 1px;
	border-radius: 38px;
	}
label{
	font-size: 0.7em;
	}
.info{
	width: 90vw;
	}
	
footer p{
position: fixed;
 font-size: 1.5em;
 color:darkmagenta;
 text-align: center;
 font-family: cursive;
 margin: 0px;
 bottom : 0.3em;
 }
@media screen and (max-width: 1000px) and (min-height:1000px){
	.article, a{
		width: 100%;
		font-size: 2em;
		text-align: left;
		display: inline-block;
	}
	h1{
	font-size: 10em;
	width : 100vw;
	right: 10px;
	margin: 100px;
	}
	label{
		font-size: 1.3em;
		margin-top : -10px;
		}
	}
</style>
<div class="row">
 <div class="col-md-8">
 <header>
 <h1 >MémoireSelective.center</h1>
 <p title="Bonjour!
 Vous êtes actuellement sur un site statique généré grâce a Pelican et hébergé sur Render. Il contient la recherche que je méne pour mon mémoire de master numérique à l'école d'Art et de Design de Saint Etienne!
 Cette recherche porte sur les liens qui peuvent exister entre conception radicale et esthétique décorative.
 Bonne Lecture ! " class="info">
	 -+-+-+-+--+-+-+*-+--+-+-+-+--+-+-+-+-+infos.au.survol-+-+-+-+--+-+-+-+*--+-+-+-+--+-+-+-+--+-+-+-+--+-+-+*-+--+-+-+-+--+-+-+-+--+-+-+-+-*-+-+-+-+--+-+-+-+--+-+-+-+--+-+-*+-+--+-+-+-+--+-+-+-+--+-+-+-+--+-+-+-+--+-+-+-+--+-+-+-+-</p>
 </header>
  <div class="corp">
  {% for article in articles %}
   <div class="article"><a href="/{{ article.slug }}.html">{{ article.title }}</a>
   <label><br>{{ article.date|strftime('%d %B %Y') }}</label></div>
  <!-- {{ article.content|truncate(110) }} -->
  {% else %}
   No posts yet!
  {% endfor %}
 </div>
</div>
{% endblock %}
<footer>
<p>2023</p>
</footer>
</div>
